StripeSk = sk_test_51MEF9nB0UAZItjpilmRxh5zpoKovyFZlP9sjAxmxJrp1FfcQJnXvc98692JxGjTSod0frjMnkfainZXfzZF5C0L800fyHibaoI
StripePk = pk_test_51MEF9nB0UAZItjpismW2OTJVsxShAFf0BQT4yisysEjYSBmIthHF0Z8HuSpSMo7ElwcY11DJDegIS8xfGlmoTDXf00wsSDhOHo

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDUpcto2yVSG5cyFJyFE3N9yCCtizRcBBY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = smash-raffle.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = smash-raffle
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = smash-raffle.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 699315049713
NEXT_PUBLIC_FIREBASE_APP_ID = 1:699315049713:web:7d784814464811b7a30550
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-SXXNCC75DDdb

NEXT_PUBLIC_ZAPIER_URL = https://hooks.zapier.com/hooks/catch/19866727/2kzmod8/